<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabaMakerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" />
    <Property Name="task_link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="solutio_link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="paid" Type="Boolean" />
    <Property Name="user_id" Type="Int32" />
  </EntityType>
  <EntityContainer Name="LabaMakerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Users" EntityType="LabaMakerModel.User" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="full_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="payment_acc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>