<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LabaMakerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="price" Type="float" />
    <Property Name="task_link" Type="nvarchar" MaxLength="50" />
    <Property Name="solutio_link" Type="nvarchar" MaxLength="50" />
    <Property Name="paid" Type="bit" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="full_name" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="password" Type="nchar" MaxLength="10" />
    <Property Name="payment_acc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="LabaMakerModelStoreContainer">
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>